<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Online loan application and verification systems</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Salon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{{ url_for('static', filename='css/bootstrap1.css') }}" rel="stylesheet" type="text/css" media="all" />
<link href="{{ url_for('static', filename='css/mislider.css') }}" rel="stylesheet" type="text/css" />
<link href="{{ url_for('static', filename='css/mislider-custom.css') }}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/zoomslider.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style14.css') }}" />
<link href="{{ url_for('static', filename='css/font-awesome2.css') }}" rel="stylesheet"> 
<script type="text/javascript" src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/flexslider.css') }}" type="text/css" media="screen" property="" />
<!--/web-fonts-->
<link href="{{ url_for('static', filename='css/style15.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style16.css') }}" rel="stylesheet">
<!--//web-fonts-->
</head>
<body>
<!--/main-header-->
  <!--/banner-section-->
	<div id="demo-1" class="banner-inner">
		<!--/header-w3l-->
			   <div class="header-w3-agileits" id="home">
			     <div class="inner-header-agile">	
									<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<h1><a  href="/home"><span>O</span>nline Loan  <p class="s-log">easy approval</p></a>
									</div>
									<!-- navbar-header -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										
											<ul class="nav navbar-nav linkEffects linkHoverEffect_12">
                                                <li><a href="/home"><span>Home</span></a></li> 
												<li><a href="/about" class="active"><span>About</span></a></li> 
												<li class="dropdown">
														<a href="/loan" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes"><span>Product</span></span> <b class="caret"></b></a>
														 <ul class="dropdown-menu agileinfo">
															<li><a href="/loan">Loan</a></li>
															<li>Personal loan</li>
															<li>Car loan</li>
															<li>Home loan</li>
															<li>Educational loan</li>
													     </ul>
													</li>
												<li><a href="/service"><span>Service</span></a></li> 
												<li><a href="/contact"><span>Contact</span></a></li> 
											</ul>

									</div>
												
									<div class="clearfix"> </div>	
								</nav>
									<div class="w3ls_search">
													<div class="cd-main-header">
														<ul class="cd-header-buttons">
															<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
														</ul> <!-- cd-header-buttons -->
													</div>
													<div id="cd-search" class="cd-search">
														<form action="#" method="post">
															<input name="Search" type="search" placeholder="Search...">
														</form>
													</div>
												</div>
					
							</div> 
                 <div class="baner-info">   
			      <h3>Apply now to avail a loan online within minutes and fulfill your dreams!</h3>
				  <h4>Minimal documentation.</h4>
				  </div>
			
				<div class="clearfix"></div>
				
			</div>
		<!--//header-w3l-->
			
		</div>
 </div>
  <!--/banner-section-->
      <!-- breadcrumb -->
	<div class="w3_breadcrumb">
	<div class="breadcrumb-inner">	
			<ul>
				<li><a href="index.html">Home</a> <i> //</i></li>
				<li>About</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumb -->
	<!-- /about -->
 	<div class="about-wthree">
		  <div class="container">
				   <div class="ab-w3l-spa">
	
						<div class="title-agileits">
                            <h2 class="w3l-agile">About Our Online line</h2> 
			             </div>
						   <p>Online loan application is a project developed to provide an easy way to apply loan. Users can get information about applying loan and can apply online. By using this application user’s can save lot of time. Users need to fill the details of identity cards like PAN and bank  account details. All the user’s details will be verified by the bank authority and status of loan. User can get notification regarding loan whether approved or rejected. Users can download the details of the loan after approved. User can apply get all the information about the loan from anywhere and at anytime.Perfect for Emergencies Most people try to plan their expenses but there are things it’s impossible to foresee. Sometimes consumers need to borrow money really quickly and they can’t wait until one of traditional loan lenders approves their loan application. Online loans perfectly suit for financial emergencies because getting them may take less than an hour. Another important point is that you don’t have to explain why you need the money so you can just use it the way you want.This system removes all the hassle work needed to acquire a loan..This system will perform work faster than existing system.Work done in a week of older system can be completed in days.</p>
						   <img src="static/images/about.jpg" class="img-responsive" alt="Hair Salon">
						   <!--Slider-->
						<div class="slider-agileits-ab">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="w3l-slider-img">
											<img src="static/images/g1.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>
									<li>
										<div class="w3l-slider-img">
											<img src="static/images/g2.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>
									<li>
										<div class="w3l-slider-img">
											<img src="static/images/g3.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>
									<li>
										<div class="w3l-slider-img">
											<img src="static/images/g4.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>

								</ul>
							
						    </div>
                                      
						</div>
		          </div>
		   	<div class="clearfix"> </div>
    </div>
</div>
 	    
<!--end-smooth-scrolling-->
<!--js for bootstrap working-->
	<script src="{{ url_for('static', filename='js/bootstrap1.js') }}"></script>
<!-- //for bootstrap working -->
</body>
</html>
