<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>APPLICATION1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.css') }}" >
    </head>
    <body>    
        <form action="{{ url_for('form') }}" method="post" class="register">
            <h1>APPLICATION FORM</h1>
            <fieldset class="row1">
                <legend>Account Details
                </legend>
                <p>
                    <label>Name *
                    </label>
                    <input type="text" name="Username" required placeholder="Your name.." >
                    </p>
                     <p>
						<label>Email *
                    </label>
                    <input type="text" name="Email" required placeholder="Your email.." >
                </p>
               
            </fieldset>
            <fieldset class="row2">
                <legend>Loan Details
                </legend>
                <p>
                    <label>First name *
                    </label>
                    <input type="text" class="long" name="Firstname" required placeholder="Your first name..">
                </p>
                <p>
                    <label>Last name *
                    </label>
                    <input type="text" class="long" name="Lastname" required placeholder="Your last name..">
                </p>
                <p>
                    <label>Phone *
                    </label>
                    <input id="phone"  maxlength="10" name="Phone" placeholder="your phone number.." required type="text">
                </p>
                <p>
                <label for="place">Place</label>
    <select id="place" name="Place" placeholder="your place.." required type="text">
<option value="551">Delhi</option>
<option value="302">Mumbai</option>
<option value="207">Bangalore</option>
<option value="309">Pune</option>
<option value="420">Chennai</option>
<option value="6">Hyderabad</option>
<option value="555">Gurgaon</option>
<option value="674">Abdasa</option>
<option value="576">Abohar</option>
<option value="1">Adilabad</option>
<option value="693">Adipur</option>
<option value="450">Agartala</option>
<option value="694">Ahmedb</option>
<option value="285">Ahmednagar</option>
<option value="337">Aizawl</option>
<option value="408">Ajmer</option>
<option value="286">Akola</option>
<option value="662">Alappuzha</option>
<option value="456">Aligarh</option>
<option value="663">Alleppey</option>
<option value="828">Almora</option>
<option value="747">Along</option>
<option value="580">Aluva</option>
<option value="552">Alwar</option>
<option value="683">Amalsad</option>
<option value="104">Amareli</option>
<option value="684">Ambaji</option>
<option value="128">Ambala</option>
<option value="451">Ambassa</option>
<option value="458">Ambedkar Nagar</option>
<option value="786">Ambikapur</option>
<option value="646">Ambur</option>
<option value="287">Amravati</option>
<option value="799">Amreli</option>
<option value="388">Amritsar</option>
<option value="105">Anand</option>
<option value="2">Anantapur</option>
<option value="160">Anantnag</option>
<option value="24">Andman & Nicobar</option>
<option value="356">Angul</option>
<option value="685">Anjar</option>
<option value="25">Anjaw</option>
<option value="609">Ankleshwar</option>
<option value="237">Anuppur</option>
<option value="773">Araria</option>
<option value="419">Ariyalur</option>
<option value="563">Asansol</option>
<option value="238">Ashoknagar</option>
<option value="459">Auraiya</option>
<option value="288">Aurangabad</option>
<option value="764">Aurangabad (bihar)</option>
<option value="460">Azamgarh</option>
<option value="461">Badaun</option>
<option value="621">Baddi</option>
<option value="206">Bagalkote</option>
<option value="829">Bageshwar</option>
<option value="462">Bagpat</option>
<option value="617">Bahadurgarh</option>
<option value="463">Bahraich</option>
<option value="787">Baikunthpur</option>
<option value="686">Bajwa</option>
<option value="42">Baksa</option>
<option value="239">Balaghat</option>
<option value="667">Balasore</option>
<option value="357">Baleswar</option>
<option value="464">Ballia</option>
<option value="465">Balrampur</option>
<option value="796">Banaskantha</option>
<option value="106">Banaskhantha</option>
<option value="466">Banda</option>
<option value="161">Bandipore</option>
<option value="780">Banka</option>
<option value="532">Bankura</option>
<option value="809">Banswara</option>
<option value="467">Barabanki</option>
<option value="664">Baramati</option>
<option value="162">Baramulla</option>
<option value="824">Baran</option>
<option value="533">Bardhaman</option>
<option value="687">Bardoli</option>
<option value="468">Bareilly</option>
<option value="358">Bargarh</option>
<option value="810">Barmer</option>
<option value="389">Barnala</option>
<option value="43">Barpeta</option>
<option value="240">Barwani</option>
<option value="81">Bastar</option>
<option value="469">Basti</option>
<option value="390">Bathinda</option>
<option value="675">Bavala</option>
<option value="640">Beawar</option>
<option value="290">Beed</option>
<option value="586">Begusarai</option>
<option value="631">Behrampur</option>
<option value="208">Belgaum</option>
<option value="209">Bellary</option>
<option value="695">Betroj</option>
<option value="761">Bettiah</option>
<option value="241">Betul</option>
<option value="777">Bhabua</option>
<option value="688">Bhachau</option>
<option value="359">Bhadrak</option>
<option value="71">Bhagalpur</option>
<option value="291">Bhandara</option>
<option value="409">Bharatpur</option>
<option value="107">Bharuch</option>
<option value="108">Bhavnagar</option>
<option value="696">Bhilad</option>
<option value="574">Bhilai</option>
<option value="641">Bhilwara</option>
<option value="242">Bhind</option>
<option value="642">Bhiwadi</option>
<option value="129">Bhiwani</option>
<option value="756">Bhojpur</option>
<option value="360">Bhubaneswar</option>
<option value="610">Bhuj</option>
<option value="210">Bidar</option>
<option value="211">Bijapur</option>
<option value="82">Bijapur</option>
<option value="470">Bijnor</option>
<option value="410">Bikaner</option>
<option value="148">Bilaspur</option>
<option value="83">Bilaspur</option>
<option value="676">Bilimora</option>
<option value="534">Birbhum</option>
<option value="320">Bishnupur</option>
<option value="182">Bokaro</option>
<option value="361">Bolangir</option>
<option value="743">Bomdila</option>
<option value="44">Bongaigaon</option>
<option value="362">Boudh</option>
<option value="163">Budgam</option>
<option value="471">Bulandshahr</option>
<option value="292">Buldhana</option>
<option value="811">Bundi</option>
<option value="672">Burdwan</option>
<option value="244">Burhanpur</option>
<option value="776">Buxar</option>
<option value="45">Cachar</option>
<option value="212">Chamarajanagar</option>
<option value="149">Chamba</option>
<option value="526">Chamoli</option>
<option value="830">Champawat</option>
<option value="338">Champhai</option>
<option value="697">Chand Kheda</option>
<option value="472">Chandauli</option>
<option value="321">Chandel</option>
<option value="293">Chandrapur</option>
<option value="26">Changlang</option>
<option value="587">Chapra</option>
<option value="183">Chatra</option>
<option value="245">Chhatarpur</option>
<option value="246">Chhindwara</option>
<option value="647">Chidambaram</option>
<option value="691">Chikhli (guj.)</option>
<option value="213">Chikkaballapur</option>
<option value="214">Chikkamagaluru</option>
<option value="589">Chinnamiram</option>
<option value="46">Chirang</option>
<option value="215">Chitradurga</option>
<option value="473">Chitrakoot</option>
<option value="3">Chittoor</option>
<option value="643">Chittorgarh</option>
<option value="698">Chotila</option>
<option value="322">Churachandpur</option>
<option value="812">Churu</option>
<option value="535">Cooch Behar</option>
<option value="422">Cuddalore</option>
<option value="363">Cuttack</option>
<option value="109">Daang</option>
<option value="99">Dadra & Nagar Haveli</option>
<option value="110">Dahod</option>
<option value="536">Dakshin Dinajpur</option>
<option value="216">Dakshina Kannada</option>
<option value="789">Daman</option>
<option value="100">Daman & Diu</option>
<option value="632">Damanjodi</option>
<option value="247">Damoh</option>
<option value="84">Dantewada</option>
<option value="746">Daporijo</option>
<option value="72">Darbhanga</option>
<option value="537">Darjeeling</option>
<option value="47">Darrang</option>
<option value="248">Datia</option>
<option value="825">Dausa</option>
<option value="217">Davanagere</option>
<option value="689">Deesa</option>
<option value="364">Deogarh</option>
<option value="184">Deoghar</option>
<option value="474">Deoria</option>
<option value="249">Dewas</option>
<option value="452">Dhalai</option>
<option value="85">Dhamtari</option>
<option value="185">Dhanbad</option>
<option value="690">Dhandhuka</option>
<option value="678">Dhangardha</option>
<option value="250">Dhar</option>
<option value="423">Dharmapuri</option>
<option value="218">Dharwad</option>
<option value="48">Dhemaji</option>
<option value="365">Dhenkanal</option>
<option value="644">Dholpur</option>
<option value="677">Dhoraji</option>
<option value="49">Dhubri</option>
<option value="294">Dhule</option>
<option value="749">Dibang Valley</option>
<option value="50">Dibrugarh</option>
<option value="345">Dimapur</option>
<option value="424">Dindigul</option>
<option value="251">Dindori</option>
<option value="51">Dispur</option>
<option value="788">Diu</option>
<option value="164">Doda</option>
<option value="186">Dumka</option>
<option value="813">Dungarpur</option>
<option value="86">Durg</option>
<option value="658">Durgapur</option>
<option value="692">Dwarka</option>
<option value="329">East Garo Hills</option>
<option value="4">East Godavari</option>
<option value="27">East Kameng</option>
<option value="330">East Khasi Hills</option>
<option value="28">East Siang</option>
<option value="187">East Singhbhum</option>
<option value="564">Ernakulam</option>
<option value="425">Erode</option>
<option value="475">Etah</option>
<option value="476">Etawah</option>
<option value="477">Faizabad</option>
<option value="391">Faridkot</option>
<option value="478">Farrukhabad</option>
<option value="131">Fatehabad</option>
<option value="392">Fatehgarh Sahib</option>
<option value="479">Fatehpur</option>
<option value="634">Fazilka</option>
<option value="480">Firozabad</option>
<option value="393">Firozpur</option>
<option value="219">Gadag</option>
<option value="295">Gadchiroli</option>
<option value="740">Gadwal</option>
<option value="366">Gajapati</option>
<option value="165">Ganderbal</option>
<option value="679">Gandevi</option>
<option value="801">Gandhi Nagar</option>
<option value="659">Gandhidham</option>
<option value="585">Ganganagar</option>
<option value="415">Gangtok</option>
<option value="367">Ganjam</option>
<option value="188">Garhwa</option>
<option value="481">Gautam Buddha Nagar</option>
<option value="604">Gaya</option>
<option value="416">Geyzing</option>
<option value="483">Ghazipur</option>
<option value="189">Giridih</option>
<option value="673">Goa</option>
<option value="52">Goalpara</option>
<option value="190">Godda</option>
<option value="680">Godhra</option>
<option value="53">Golaghat</option>
<option value="484">Gonda</option>
<option value="296">Gondia</option>
<option value="766">Gopal Ganj</option>
<option value="654">Gorakhpur</option>
<option value="485">Gorkakhpur</option>
<option value="220">Gulbarga</option>
<option value="191">Gumla</option>
<option value="252">Guna</option>
<option value="5">Guntur</option>
<option value="394">Gurdaspur</option>
<option value="54">Guwahati</option>
<option value="253">Gwalior</option>
<option value="55">Hailakandi</option>
<option value="605">Hajipur</option>
<option value="606">Haldia (bihar)</option>
<option value="655">Haldwani</option>
<option value="611">Halol</option>
<option value="150">Hamirpur</option>
<option value="486">Hamirpur</option>
<option value="669">Hanumangarh</option>
<option value="835">Hapur</option>
<option value="254">Harda</option>
<option value="487">Hardoi</option>
<option value="528">Haridwar</option>
<option value="221">Hassan</option>
<option value="222">Haveri</option>
<option value="192">Hazaribagh</option>
<option value="797">Himat Nagar</option>
<option value="612">Himatnagar</option>
<option value="297">Hingoli</option>
<option value="133">Hisar</option>
<option value="538">Hooghly</option>
<option value="255">Hoshangabad</option>
<option value="395">Hoshiarpur</option>
<option value="661">Hospet</option>
<option value="648">Hosur</option>
<option value="539">Howrah</option>
<option value="573">Hubli</option>
<option value="628">Ichalkaranji</option>
<option value="681">Idar</option>
<option value="804">Idukki</option>
<option value="323">Imphal East</option>
<option value="324">Imphal West</option>
<option value="29">Itanagar</option>
<option value="257">Jabalpur</option>
<option value="808">Jagadalpur</option>
<option value="368">Jagatsinghpur</option>
<option value="588">Jagdalpur</option>
<option value="763">Jahanabad</option>
<option value="331">Jaintia Hills</option>
<option value="814">Jaisalmer</option>
<option value="369">Jajapur</option>
<option value="396">Jalandhar</option>
<option value="488">Jalaun</option>
<option value="298">Jalgaon</option>
<option value="299">Jalna</option>
<option value="815">Jalore</option>
<option value="540">Jalpaiguri</option>
<option value="682">Jamkandorana</option>
<option value="166">Jammu</option>
<option value="112">Jamnagar</option>
<option value="567">Jamshedpur</option>
<option value="193">Jamtara</option>
<option value="778">Jamui</option>
<option value="88">Janigir - Champa</option>
<option value="785">Janjgir-champa</option>
<option value="87">Jashpur</option>
<option value="489">Jaunpur</option>
<option value="699">Jetpur</option>
<option value="258">Jhabua</option>
<option value="134">Jhajjar</option>
<option value="816">Jhalawar</option>
<option value="490">Jhansi</option>
<option value="370">Jharsuguda</option>
<option value="817">Jhunjhunu</option>
<option value="135">Jind</option>
<option value="412">Jodhpur</option>
<option value="56">Jorhat</option>
<option value="113">Junagadh</option>
<option value="491">Jyotiba Phule Nagar</option>
<option value="57">Kabri Anglong</option>
<option value="7">Kadapa</option>
<option value="613">Kadi</option>
<option value="453">Kailashahar</option>
<option value="136">Kaithal</option>
<option value="590">Kakinada</option>
<option value="371">Kalahandi</option>
<option value="618">Kalka</option>
<option value="700">Kalol</option>
<option value="701">Kamrej</option>
<option value="58">Kamrup Metropolitian</option>
<option value="59">Kamrup Rural</option>
<option value="426">Kanchipuram</option>
<option value="372">Kandhamal</option>
<option value="702">Kandla</option>
<option value="151">Kangra</option>
<option value="91">Kanker</option>
<option value="703">Kankrej</option>
<option value="492">Kannauj</option>
<option value="624">Kannur</option>
<option value="493">Kanpur Dehat</option>
<option value="494">Kanpur Nagar</option>
<option value="427">Kanyakumari</option>
<option value="704">Kapadwanj</option>
<option value="397">Kapurthala</option>
<option value="629">Karad</option>
<option value="827">Karauli</option>
<option value="754">Karbi Anglong</option>
<option value="167">Kargil</option>
<option value="755">Karim Ganj</option>
<option value="60">Karimganj</option>
<option value="8">Karimnagar</option>
<option value="137">Karnal</option>
<option value="428">Karur</option>
<option value="806">Kasaragod</option>
<option value="671">Kashipur</option>
<option value="168">Kathua</option>
<option value="774">Katihar</option>
<option value="259">Katni</option>
<option value="495">Kaushambi</option>
<option value="92">Kawardha</option>
<option value="373">Kendrapara</option>
<option value="374">Kendujhar</option>
<option value="633">Keonjhar</option>
<option value="705">Keshod</option>
<option value="771">Khagaria</option>
<option value="706">Khambhat</option>
<option value="9">Khammam</option>
<option value="260">Khandwa</option>
<option value="635">Khanna</option>
<option value="707">Khanpur</option>
<option value="584">Kharagpur</option>
<option value="261">Khargone</option>
<option value="114">Kheda</option>
<option value="751">Khonsa</option>
<option value="194">Khunti</option>
<option value="375">Khurdha</option>
<option value="152">Kinnaur</option>
<option value="346">Kiphire</option>
<option value="772">Kishanganj</option>
<option value="169">Kishtwar</option>
<option value="591">Kodad</option>
<option value="223">Kodagu</option>
<option value="195">Koderma</option>
<option value="347">Kohima</option>
<option value="61">Kokrajhar</option>
<option value="224">Kolar</option>
<option value="339">Kolasib</option>
<option value="300">Kolhapur</option>
<option value="575">Kollam</option>
<option value="225">Koppal</option>
<option value="376">Koraput</option>
<option value="89">Korba</option>
<option value="90">Koriya</option>
<option value="73">Kosi</option>
<option value="413">Kota</option>
<option value="560">Kottayam</option>
<option value="569">Kozhikode</option>
<option value="10">Krishna</option>
<option value="429">Krishnagiri</option>
<option value="170">Kulgam</option>
<option value="153">Kullu</option>
<option value="649">Kumbakonam</option>
<option value="171">Kupwara</option>
<option value="11">Kurnool</option>
<option value="138">Kurukshetra</option>
<option value="30">Kurung Kumey</option>
<option value="496">Kushinagar</option>
<option value="115">Kutch</option>
<option value="154">Lahul And Spiti</option>
<option value="62">Lakhimpur</option>
<option value="497">Lakhimpur Kheri</option>
<option value="783">Lakhisarai</option>
<option value="236">Lakshadweep</option>
<option value="498">Lalitpur</option>
<option value="196">Latehar</option>
<option value="301">Latur</option>
<option value="340">Lawngtlai</option>
<option value="172">Leh</option>
<option value="197">Lohardaga</option>
<option value="31">Lohit</option>
<option value="348">Longleng</option>
<option value="32">Lower Dibang Valley</option>
<option value="33">Lower Subansiri</option>
<option value="398">Ludhiana</option>
<option value="708">Lunawada</option>
<option value="341">Lunglei</option>
<option value="775">Madhepura</option>
<option value="769">Madhubani</option>
<option value="74">Magadh</option>
<option value="741">Mahabub Nagar</option>
<option value="500">Mahamaya Nagar</option>
<option value="501">Maharajganj</option>
<option value="93">Mahasamund</option>
<option value="12">Mahbubnagar</option>
<option value="139">Mahendragarh</option>
<option value="502">Mahoba</option>
<option value="709">Mahuva</option>
<option value="503">Mainpuri</option>
<option value="233">Malabar</option>
<option value="660">Malappuram</option>
<option value="542">Malda</option>
<option value="665">Malegaon</option>
<option value="377">Malkangiri</option>
<option value="668">Malout</option>
<option value="342">Mamit</option>
<option value="592">Mancherial</option>
<option value="155">Mandi</option>
<option value="262">Mandla</option>
<option value="263">Mandsaur</option>
<option value="710">Mandvi</option>
<option value="226">Mandya</option>
<option value="623">Mangalore</option>
<option value="417">Mangan</option>
<option value="399">Mansa</option>
<option value="790">Margao</option>
<option value="102">Margoa</option>
<option value="63">Marigaon</option>
<option value="504">Mathura</option>
<option value="505">Mau</option>
<option value="378">Mayurbhanj</option>
<option value="13">Medak</option>
<option value="116">Mehsana</option>
<option value="140">Mewat</option>
<option value="543">Midnapore East</option>
<option value="544">Midnapore West</option>
<option value="507">Mirzapur</option>
<option value="711">Modasa</option>
<option value="400">Moga</option>
<option value="401">Mohali</option>
<option value="349">Mokokchung</option>
<option value="350">Mon</option>
<option value="758">Monghyr</option>
<option value="508">Moradabad</option>
<option value="264">Morena</option>
<option value="614">Morvi</option>
<option value="757">Motihari</option>
<option value="402">Muktsar</option>
<option value="615">Mundra</option>
<option value="75">Munger</option>
<option value="545">Murshidabad</option>
<option value="509">Muzaffarnagar</option>
<option value="582">Muzaffarpur</option>
<option value="227">Mysore</option>
<option value="379">Nabarangpur</option>
<option value="636">Nabha</option>
<option value="546">Nadia</option>
<option value="577">Nadiad</option>
<option value="64">Nagaon</option>
<option value="431">Nagapattinam</option>
<option value="818">Nagaur</option>
<option value="650">Nagercoil</option>
<option value="739">Nainital</option>
<option value="712">Nakhtrana</option>
<option value="760">Nalanda</option>
<option value="65">Nalbari</option>
<option value="14">Nalgonda</option>
<option value="713">Naliya</option>
<option value="432">Namakkal</option>
<option value="418">Namchi</option>
<option value="714">Nanapondha</option>
<option value="304">Nanded</option>
<option value="305">Nandurbar</option>
<option value="715">Naranpar</option>
<option value="94">Narayanpur</option>
<option value="117">Narmada</option>
<option value="716">Naroda</option>
<option value="265">Narsinghpur</option>
<option value="306">Nashik</option>
<option value="666">Navi Mumbai</option>
<option value="118">Navsari</option>
<option value="765">Nawadah</option>
<option value="403">Nawanshahr</option>
<option value="380">Nayagarh</option>
<option value="266">Neemuch</option>
<option value="15">Nellore</option>
<option value="433">Nilgiris</option>
<option value="16">Nizamabad</option>
<option value="547">North 24 Parganas</option>
<option value="66">North Cachar Hills</option>
<option value="381">Nuapada</option>
<option value="593">Ongole</option>
<option value="307">Osmanabad</option>
<option value="198">Pakur</option>
<option value="625">Palakkad</option>
<option value="199">Palamu</option>
<option value="717">Palanpur</option>
<option value="819">Pali</option>
<option value="619">Palwal</option>
<option value="101">Panaji</option>
<option value="800">Panch Mahals</option>
<option value="141">Panchkula</option>
<option value="119">Panchmahal</option>
<option value="142">Panipat</option>
<option value="267">Panna</option>
<option value="34">Papum Pare</option>
<option value="308">Parbhani</option>
<option value="748">Pasighat</option>
<option value="120">Patan</option>
<option value="626">Pathanamthitta</option>
<option value="637">Pathankot</option>
<option value="404">Patiala</option>
<option value="529">Pauri Garhwal</option>
<option value="718">Pavijetpur</option>
<option value="620">Peowa</option>
<option value="434">Perambalur</option>
<option value="351">Peren</option>
<option value="583">Phagwara</option>
<option value="352">Phek</option>
<option value="511">Pilibhit</option>
<option value="607">Piparia</option>
<option value="831">Pithoragarh</option>
<option value="651">Pollachi</option>
<option value="792">Ponda</option>
<option value="387">Pondicherry</option>
<option value="622">Pontashaib</option>
<option value="173">Poonch</option>
<option value="121">Porbandar</option>
<option value="17">Prakasam</option>
<option value="512">Pratapgarh</option>
<option value="594">Proddattur</option>
<option value="435">Pudukkottai</option>
<option value="174">Pulwama</option>
<option value="382">Puri</option>
<option value="77">Purnia</option>
<option value="548">Purulia</option>
<option value="719">Radhanpur</option>
<option value="513">Rae Bareli</option>
<option value="228">Raichur</option>
<option value="310">Raigad</option>
<option value="95">Raigarh</option>
<option value="268">Raisen</option>
<option value="570">Rajahmundry</option>
<option value="269">Rajgarh</option>
<option value="122">Rajkot</option>
<option value="96">Rajnandgaon</option>
<option value="175">Rajouri</option>
<option value="720">Rajpipla</option>
<option value="638">Rajpura</option>
<option value="826">Rajsamand</option>
<option value="229">Ramanagara</option>
<option value="436">Ramanathapuram</option>
<option value="176">Ramban</option>
<option value="200">Ramgarh</option>
<option value="514">Rampur</option>
<option value="721">Ranavav Porbandar</option>
<option value="201">Ranchi</option>
<option value="18">Rangareddy</option>
<option value="722">Rapar</option>
<option value="270">Ratlam</option>
<option value="311">Ratnagiri</option>
<option value="383">Rayagada</option>
<option value="177">Reasi</option>
<option value="271">Rewa</option>
<option value="143">Rewari</option>
<option value="332">Ri-bhoi</option>
<option value="833">Rishikesh</option>
<option value="144">Rohtak</option>
<option value="762">Rohtas</option>
<option value="753">Roing</option>
<option value="656">Roorkee</option>
<option value="639">Ropar</option>
<option value="561">Rourkela</option>
<option value="530">Rudraprayag</option>
<option value="657">Rudrapur</option>
<option value="405">Rupnagar</option>
<option value="123">Sabarkantha</option>
<option value="272">Sagar</option>
<option value="515">Saharanpur</option>
<option value="759">Saharsa</option>
<option value="202">Sahebganj</option>
<option value="343">Saiha</option>
<option value="437">Salem</option>
<option value="770">Samastipur</option>
<option value="178">Samba</option>
<option value="384">Sambalpur</option>
<option value="723">Sanand</option>
<option value="595">Sanga Reddy</option>
<option value="630">Sangamner</option>
<option value="312">Sangli</option>
<option value="406">Sangrur</option>
<option value="724">Sanjan</option>
<option value="516">Sant Kabir Nagar</option>
<option value="517">Sant Ravidas Nagar</option>
<option value="725">Santrampura</option>
<option value="78">Saran</option>
<option value="313">Satara</option>
<option value="273">Satna</option>
<option value="822">Sawai Madhopur</option>
<option value="726">Sayan</option>
<option value="571">Secunderabad</option>
<option value="274">Sehore</option>
<option value="325">Senapati</option>
<option value="275">Seoni</option>
<option value="744">Seppa</option>
<option value="203">Seraikela Kharsawan</option>
<option value="344">Serchhip</option>
<option value="276">Shahdol</option>
<option value="518">Shahjahanpur</option>
<option value="645">Shahpura</option>
<option value="277">Shajapur</option>
<option value="781">Sheikhpura</option>
<option value="278">Sheopur</option>
<option value="333">Shilong</option>
<option value="156">Shimla</option>
<option value="230">Shimoga</option>
<option value="279">Shivpuri</option>
<option value="179">Shopian</option>
<option value="519">Shravasti</option>
<option value="67">Sibsagar</option>
<option value="520">Siddharthnagar</option>
<option value="596">Siddipet</option>
<option value="280">Sidhi</option>
<option value="820">Sikar</option>
<option value="603">Silchar</option>
<option value="572">Siliguri</option>
<option value="727">Silvasa</option>
<option value="608">Silvassa</option>
<option value="728">Silvassa</option>
<option value="204">Simdega</option>
<option value="314">Sindhudurg</option>
<option value="157">Sirmaur</option>
<option value="821">Sirohi</option>
<option value="145">Sirsa</option>
<option value="578">Siruguppa</option>
<option value="768">Sitamarhi</option>
<option value="521">Sitapur</option>
<option value="438">Sivagangai</option>
<option value="767">Siwan</option>
<option value="158">Solan</option>
<option value="315">Solapur</option>
<option value="729">Somnath Junagadha</option>
<option value="522">Sonbhadra</option>
<option value="385">Sonepur</option>
<option value="146">Sonipat</option>
<option value="68">Sonitpur</option>
<option value="549">South 24 Parganas</option>
<option value="334">South Garo Hills</option>
<option value="791">South Goa</option>
<option value="670">Sri Ganganagar</option>
<option value="19">Srikakulam</option>
<option value="180">Srinagar</option>
<option value="652">Sriperumbudur</option>
<option value="523">Sultanpur</option>
<option value="386">Sundargarh</option>
<option value="779">Supaul</option>
<option value="730">Surendernagar</option>
<option value="798">Surendra Nagar</option>
<option value="125">Surendranagar</option>
<option value="98">Surguja</option>
<option value="597">Suryapet</option>
<option value="598">Tadipatri</option>
<option value="326">Tamenglong</option>
<option value="599">Tandur</option>
<option value="600">Tanuku</option>
<option value="407">Tarn Taran</option>
<option value="35">Tawang</option>
<option value="531">Tehri Garhwal And Uttarkashi</option>
<option value="602">Tezpur</option>
<option value="750">Tezu</option>
<option value="439">Thanjavur</option>
<option value="440">Theni</option>
<option value="581">Thiruvalla</option>
<option value="562">Thiruvananthapuram</option>
<option value="441">Thoothukudi</option>
<option value="327">Thoubal</option>
<option value="565">Thrissur</option>
<option value="281">Tikamgarh</option>
<option value="69">Tinsukia</option>
<option value="36">Tirap</option>
<option value="79">Tirhut</option>
<option value="442">Tiruchirapalli</option>
<option value="443">Tirunelveli</option>
<option value="601">Tirupati</option>
<option value="653">Tiruppur</option>
<option value="627">Tirur</option>
<option value="444">Tiruvallur</option>
<option value="445">Tiruvannamalai</option>
<option value="446">Tiruvarur</option>
<option value="823">Tonk</option>
<option value="235">Travancore</option>
<option value="353">Tuensang</option>
<option value="231">Tumkur</option>
<option value="414">Udaipur</option>
<option value="454">Udaipur (tripura)</option>
<option value="70">Udalguri</option>
<option value="832">Udham Singh Nagar</option>
<option value="181">Udhampur</option>
<option value="232">Udupi And Uttara Kannada</option>
<option value="731">Udwada</option>
<option value="282">Ujjain</option>
<option value="328">Ukhrul</option>
<option value="283">Umaria</option>
<option value="732">Umbergaon</option>
<option value="159">Una</option>
<option value="524">Unnao</option>
<option value="37">Upper Dibang Valley</option>
<option value="38">Upper Siang</option>
<option value="39">Upper Subansiri</option>
<option value="550">Uttar Dinajpur</option>
<option value="733">Vallabh Vidyanagar</option>
<option value="734">Valod</option>
<option value="127">Valsad</option>
<option value="579">Vapi</option>
<option value="447">Vellore</option>
<option value="616">Veraval</option>
<option value="284">Vidisha</option>
<option value="735">Vijapur</option>
<option value="558">Vijayawada</option>
<option value="448">Viluppuram</option>
<option value="736">Virpur</option>
<option value="449">Virudhunagar</option>
<option value="737">Visnagar</option>
<option value="21">Vizianagaram</option>
<option value="802">Vyara</option>
<option value="738">Waghodia</option>
<option value="22">Warangal</option>
<option value="317">Wardha</option>
<option value="318">Washim</option>
<option value="805">Wayanad</option>
<option value="335">West Garo Hills</option>
<option value="23">West Godavari</option>
<option value="40">West Kameng</option>
<option value="336">West Khasi Hills</option>
<option value="41">West Siang</option>
<option value="205">West Singhbhum</option>
<option value="354">Wokha</option>
<option value="803">Yadgir</option>
<option value="147">Yamuna Nagar</option>
<option value="319">Yavatmal</option>
<option value="752">Yingkiong</option>
<option value="865">Zirakpur</option>
<option value="745">Ziro</option>
<option value="355">Zunheboto</option>
<option value="455">Agra</option>
<option value="103">Ahmedabad</option>
<option value="457">Allahabad</option>
<option value="207">Bengaluru</option>
<option value="243">Bhopal</option>
<option value="864">Haldia</option>
<option value="80">Chandigarh</option>
<option value="420">Chennai</option>
<option value="421">Coimbatore</option>
<option value="527">Dehradun</option>
<option value="551">Delhi</option>
<option value="556">Faridabad</option>
<option value="111">Gandhinagar</option>
<option value="554">Ghaziabad</option>
<option value="555">Gurgaon</option>
<option value="6">Hyderabad</option>
<option value="256">Indore</option>
<option value="411">Jaipur</option>
<option value="557">Kanpur</option>
<option value="234">Kochi</option>
<option value="541">Kolkata</option>
<option value="499">Lucknow</option>
<option value="430">Madurai</option>
<option value="506">Meerut</option>
<option value="302">Mumbai</option>
<option value="303">Nagpur</option>
<option value="553">Noida</option>
<option value="76">Patna</option>
<option value="309">Pune</option>
<option value="97">Raipur</option>
<option value="124">Surat</option>
<option value="316">Thane</option>
<option value="126">Vadodara</option>
<option value="525">Varanasi</option>
<option value="20">Visakhapatnam</option>
    </select>
    
                 
                <p>
                    <label>Country *
                    </label>
                    <select class="select-style country" name="Country" required>
                        <option value="India">India
                        </option>
                        <option value="United states">United States
                        </option>
                    </select>
                </p>
                 <p>
                    <label>Montly Income*
                    </label>
                    <input type="integer" name="Salary" placeholder="Enter montly income.." required>
                    </p>
                     <p>
                    <label>Company name*
                    </label>
                    <input type="text" name="Company_name" placeholder="Enter company name.." required>
                    </p>
                     <p>
                    <label>Loan amount*
                    </label>
                    <input type="integer" name="Amount_required" placeholder="Enter amount.." required>
                    </p>
                    <p>
                    <label>Purpose of loan*
                    </label>
                    <input type="text" name="Subject" placeholder="your purpose.." required>
                    </p>
                    
                
            </fieldset>
            <fieldset class="row3">
                <legend>Further Information
                </legend>
                <p>
                    <label>Gender*
                    </label>
                    <select class="select-style gender" name="Gender" required>
                        <option value="Male">Male
                        </option>
                        <option value="Female">Female
                        </option>
                        <option value="Others">Others
                        </option>
                    </select>
                </p>
                <p>
                    <label>Birthdate*
                    </label>
                    <input type="text" name="Birthdate" placeholder="your Birthdate.." required>
                    </p>
                <p>
                    <label>Employee designation*
                    </label>
                    <select class="select-style details" name="Details" required>
                        <option value="Salaried">Salaried
                        </option>
                        <option value="self-employed">Self-employed
                        </option>
                    </select>
                </p>
                <p>
                    <label>Loan type*
                    </label>
                    <select class="select-style loan" name="Loan" required>
                        <option value="car">Car
                        </option>
                        <option value="home">Home
                        </option>
                        <option value="personal">Personal
                        </option>
                        <option value="educational">Educational
                        </option>
                    </select>
                </p>
                <p>
                    <label>Bank*
                    </label>
                    <select class="select-style bank" name="Bank" required>
                        <option value="IOB">IOB
                        </option>
                        <option value="ICICI">ICICI
                        </option>
                        <option value="HDFC">HDFC
                        </option>
                        <option value="CANARA">CANARA
                        </option>
                        <option value="CUB">CUB
                        </option>
                        <option value="SBI">SBI
                        </option>
                    </select>
                </p>
                    
                    <br>
                    <br>
                <div class="infobox"><h4>Helpful Information</h4>
                    <p>Here comes some explaining text, sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </fieldset>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button type="submit" class="btn btn-success btn-md" style="width:10%;">APPLY</button>
        </form>
    </body>
</html>





