<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>BANK</title>
<!-- for-meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Intricate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags -->
<link href="{{ url_for('static', filename='css/bootstrap2.css') }}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style18.css') }}" />
<link href="{{ url_for('static', filename='css/font-awesome3.css') }}" rel="stylesheet" type="text/css" media="all">
<link href="{{ url_for('static', filename='css/style17.css') }}" rel="stylesheet" type="text/css" media="all" />
<link href="{{ url_for('static', filename='css/style19.css') }}" rel="stylesheet">
</head>
	
<body>
<!-- header -->
	
<!-- banner-bottom -->
<div class="services">
   <div class="container">
            <h3>Banks available</h3>
			<form method="post" action="{{ url_for('bank1') }}"><br><br>
       <div class="wthree_services_bottom_left banner_bottom_agile_grids">
			<div class="wthree_services_bottom_left_grid">
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="static/images/28.jpg" alt=" " class="img-responsive" />
						</div>
				    <div class="serve_info_agile two">
				    <h4>INDIAN OVERSEAS BANK</h4>
				    <input type="radio" name="BANK" value="IOB">
						</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="static/images/37.jpg" alt=" " class="img-responsive" />
						</div>
						 <div class="serve_info_agile two">
					    <h4>ICICI Bank</h4>
					    <input type="radio" value="ICICI" name="BANK">
						</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="static/images/29.png" alt=" " class="img-responsive"  />
						</div>
						 <div class="serve_info_agile two">
					    <h4>HDFC Bank</h4>
					    <input type="radio" value="HDFC" name="BANK">
						</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="static/images/30.jpg" alt=" " class="img-responsive" />
						</div>
						 <div class="serve_info_agile">
					    <h4>Canara Bank</h4>
					    <input type="radio" value="Canara" name="BANK">
						</div>
				</div>
					<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
					<img src="static/images/35.jpg" alt=" " class="img-responsive" />
						</div>
					 <div class="serve_info_agile">
					    <h4>City Union Bank</h4>
						<input type="radio" value="CUB" name="BANK">
					 </div>
				</div>
					<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<img src="static/images/36.png" alt=" " class="img-responsive" />
						</div>
						 <div class="serve_info_agile">
					    <h4>State Bank of India</h4>
				        <input type="radio" value="SBI" name="BANK">
				</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<br>
			<br>
			<button type="submit" style="position: relative; left: 45%; width: 12%;" button class="btn btn-warning btn-lg">PROCEED</button><br><br>
		</div>
	</div>
</div>
</form>
<!-- news -->
</body>




</html>
