<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>GENDER</title>
<!-- mobile apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Surfer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //mobile apps -->
<!-- Custom Theme files -->
<link href="{{ url_for('static', filename='css/bootstrap.css') }}" type="text/css" rel="stylesheet" media="all">
<link href="{{ url_for('static', filename='css/style11.css') }}" type="text/css" rel="stylesheet" media="all"> 
<link href="{{ url_for('static', filename='css/font-awesome1.css') }}" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/percircle.css') }}"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="{{ url_for('static', filename='js/jquery-2.2.3.min.js') }}"></script>  
<!-- //js -->
<!-- web-fonts -->
<link href="{{ url_for('static', filename='css/style12.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='css/style13.css') }}" rel="stylesheet" type="text/css">
<!-- //web-fonts --> 
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="banner-info">
			<div class="banner-top">
				<div class="container"> 
					<div class="navbar-header banner-logo">
						<h1 class="text-center">Select Gender</h1>
						</a>
					</div>
					
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- banner-text -->
			<div class="banner-text">
				<!-- top-navigation -->
				<div class="main">
					<div class="container">
						<nav id="menu" class="nav top-nav">		
							<button  class="navtoogle">
								<span class="icon-menu glyphicon glyphicon-menu-hamburger"> </span> Menu
							</button>
							<ul>
								
							<li>
									<a href="application1" class="scroll">
										<span class="icon">
											<i aria-hidden="true" class="icon-team fa fa-male"></i>
										</span>
										<span>Male</span>
									</a>
								</li>
								<li>
									<a href="application1" class="scroll">
										<span class="icon">
											<i aria-hidden="true" class="icon-team fa fa-female"></i>
										</span>
										<span>Female</span>
									</a>
								</li> 
								</ul>
						</nav>  
						<script src="{{ url_for('static', filename='js/modernizr.custom1.js') }}"></script>   
					</div> 
				</div> 
				<!-- //top-navigation -->   
			</div>
			</body>
			</html>
