<!DOCTYPE HTML>
<html>
<head>
<title>Loan Type</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Euphony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" media="all" />
<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css" media="all" />
<link href="{{ url_for('static', filename='css/jQuery.lightninBox.css') }}" rel="stylesheet" type="text/css" media="all" />
<link href="{{ url_for('static', filename='css/team.css') }}" rel="stylesheet" type="text/css" media="all" />
<link href="{{ url_for('static', filename='css/style10.css') }}" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="{{ url_for('static', filename='js/modernizr.custom.js') }}"></script>
<!-- /js files -->
</head>
<body>
<!-- /about section -->
<!-- info section -->
<section class="info" id="info"> 
	<div class="container">
		<form method="post" action="{{ url_for('loan1') }}"><br><br>
		<input type="text" value="{{session.Username}}" style="position: relative; top: 0; left: 1000px; width: 12%; height:40px; font-size:10pt;" placeholder="&nbsp&nbsp Enter Username" name="Username" required ><br>
		<h3 class="text-center">What sort of loan are you looking for?</h3>
		<p class="text-center">Apply now! Minimum documentation</p>
		<hr>
		<div class="row">
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-car'></i>
					</div>
					<h4>Car loan</h4>
					<input type="radio" name="LOAN" value="Car">
					<p class="info-p1">Whether you're a first-time home buyer, investing in your dream car or changing car - We have the right car loan offering to suit your needs.</p>					
					</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-heart'></i>
					</div>
					<h4>Personal loan</h4>
					<input type="radio" name="LOAN" value="Personal">
					<p class="info-p1">Whether you're a first time loan buyer, investing in your dreams  - We have the right personal loan offering to suit your needs.</p>
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-home'></i>
					</div>
					<h4>Home loan</h4>
					<input type="radio" name="LOAN" value="Home">
					<p class="info-p1">Whether you're a first-time home buyer, investing in your dream home or changing home - We have the right home loan offering to suit your needs.</p>
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-user'></i>
					</div>
					<h4>Educational loan</h4>
					<input type="radio" name="LOAN" value="Educational">
				<p class="info-p1">Whether you're taking a first time educational loan, investing in your dream studies - We have the right educational loan offering to suit your needs.</p>
				</div>
				</div>
		</div>
		<br>
<br>
<br>		
<button type="submit" style="position: relative; left: 45%; width: 12%;" button class="btn btn-warning btn-lg">PROCEED</button><br><br>
	</div>
</section>
<!-- /info section -->
<!-- team section -->
</form>
</body>
</html>

		
