<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

</head>
<body>

<div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <font face="Monotype Corsiva">
      <a href="/userdetails">Userdetails</a>
      <a href="/uploaddetails">Uploaddetails</a>
      <a href="/viewuser">Viewuser</a>
      <a href="/viewupload">Viewupload</a>
      <a href="/viewupload">searchdetails</a>
      <a href="/password">Updatepassword</a>
      <a href="/login">Logout</a>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;	Menu</span>
</div>

<font face="times new roman">
<h3><b> &nbsp&nbsp&nbsp SEARCHDETAILS :</h3></b>

<form action="/search_name" method="post"><br><br>
<div class="container"  align="left"; style="position: relative; top: 50; left: 100px; font-size:12pt;">
<p>
                    <label>Loan type*
                    </label>
                    <select class="select-style loan" style="position: relative; top: 0; left: 0px; width: 50%; height:40px; font-size:10pt;" name="Username" required>
                        <option value="car">Car
                        </option>
                        <option value="home">Home
                        </option>
                        <option value="personal">Personal
                        </option>
                        <option value="educational">Educational
                        </option>
                    </select>
                </p>
                <br>
                <br>
                <p>
                    <label>Bank type*
                    </label>
                    <select class="select-style bank" style="position: relative; top: 0; left: 0px; width: 50%; height:40px; font-size:10pt;" name="Bank" required>
                        <option value="IOB">IOB
                        </option>
                        <option value="ICICI">ICICI
                        </option>
                        <option value="HDFC">HDFC
                        </option>
                        <option value="CANARA">CANARA
                        </option>
                        <option value="CUB">CUB
                        </option>
                        <option value="SBI">SBI
                        </option>
                    </select>
                </p>
  <input type="submit" value="go"></div>                  
</form>
   
</body>
</html> 
