<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>SIGNUP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shadow Login Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{{ url_for('static', filename='css/style4.css') }}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files --> 
<!-- web font --> 
<link href="{{ url_for('static', filename='css/style5.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style6.css') }}" rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main --> 
	<div class="main-agileinfo slider ">
		<div class="items-group">
			<div class="item agileits-w3layouts">
				<div class="block text main-agileits"> 
					<span class="circleLight"></span> 
					<!-- login form -->
					<div class="login-form loginw3-agile"> 
						<div class="agile-row">
							<h1>REGISTER FORM</h1> 
							<div class="login-agileits-top"> 	
								<form method="post" action="{{ url_for('new') }}">
									<p>Username </p>
									<input type="text" class="name" name="Username" required=""/>
									<p>Password</p>
									<input type="password" class="password" name="Password" required=""/> 
									<p>Confirm password</p>
									<input type="password" class="password" name="Re_enter_password" required=""/>
									<p>Email-ID</p>
									<input type="text" class="password" name="Email" required=""/>  
									<br>
									<br> 
									<input type="submit" value="Signup"> 
								</form> 	
							</div> 
						</div>  
					</div>   
				</div>
			</div>   
		</div>
	</div>	 
	<!-- //main --> 
</body>
</html>
