<!DOCTYPE html>
<html>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <font face="Monotype Corsiva">
      <a href="/userdetails">Userdetails</a>
      <a href="/uploaddetails">Uploaddetails</a>
      <a href="/viewuser">Viewuser</a>
      <a href="/viewupload">Viewupload</a>
      <a href="/password">Updatepassword</a>
      <a href="/login">Logout</a>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;	Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<head>
<font face="times new roman">
<h3><b> &nbsp&nbsp&nbsp UPLOADDETAILS :</h3></b>
<body>
<form action="/action_page.php">
<div class="container"  align="left"; style="position: relative; top: 50; left: 100px; font-size:12pt;">
<label><b>Enter USERNAME :  </b><br></label><br><br></b>
   <input type="Username" style="position: relative; top: 0; left: 0px; width: 50%; height:40px; font-size:10pt;" placeholder="&nbsp&nbsp Enter Username" name="USERNAME" required ><br><br><br><br>
<label><b>Enter USER'S EMAIL-ID :  </b><br></label><br><br></b>
   <input type="Email" style="position: relative; top: 0; left: 0px; width: 50%; height:40px; font-size:10pt;" placeholder="&nbsp&nbsp Enter User's email-id" name="EMAIL" required ><br><br><br><br>
   <a href="/viewupload" button class="btn btn-info" style="position: relative; top: 0; left: 0px; width: 10%;" role="button">GO</button></a>
</div>
</form>
</head>    
</body>
</html> 
