<!DOCTYPE html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
<style>
#myDIV {
    width: 100%;
    padding: 300px 0;
    text-align: center;
    background-color: lightblue;
    margin-top:150px;
}
</style>
<br><br><br>
<button  onclick="myFunction()" class="btn btn-danger btn-md" style="position: relative; top: 20;" >VIEW USER</button>

<div id="myDIV">
<style>
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
</style>
	</head>
	<body>
		
<table style="position: relative; top: -200px; left: 100px; width:50%">
<thead>
<th> USERNAME </th>
<th> EMAIL-ID </th>


</thead>{% for i in signup %}
<tbody>	
	<td><br>{{ i.Username}}</td>
	<td><br>{{ i.Email}}</td>
	{% endfor %}
</tbody>
</table>
</div>
<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>										
					
	</body>
</html>
