<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Smart Health Consulting</title>
    
    

 
		
  			<form method="post" action="{{ url_for('user1') }}"><br>
<p>
                    <label>Loan type*
                    </label>
                    <select class="select-style loan" name="Loan" required>
                        <option value="car">Car
                        </option>
                        <option value="home">Home
                        </option>
                        <option value="personal">Personal
                        </option>
                        <option value="educational">Educational
                        </option>
                    </select>
                </p>
                <p>
                    <label>Bank*
                    </label>
                    <select class="select-style bank" name="Bank" required>
                        <option value="IOB">IOB
                        </option>
                        <option value="ICICI">ICICI
                        </option>
                        <option value="HDFC">HDFC
                        </option>
                        <option value="CANARA">CANARA
                        </option>
                        <option value="CUB">CUB
                        </option>
                        <option value="SBI">SBI
                        </option>
                    </select>
                </p>
                    
                
                
<button class="btn btn-info btn-fill pull-left">search</button><br><br>
</form>
							
	
{% for i in application1 %}
	<p>Name				:	{{i.Username}}</p>
	<p>Degree			:	{{i.Email}}</p>
	
          

 {% endfor %}
   </div>
  </div>
 </div>
</div>
    <!-- /.content-wrapper -->

   
  </body>

</html>
