<html>
	<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>USERLOGIN<span></h1><br><br><br>
				<body>
					<h3 style="text-align:left; position: relative; top: 30; left: 200px;"><font face="Times new roman"><b>
						<ul>
	{% for i in signup %}
	<p>Username		:	{{i.Username}}</p>
	<p>Email    :    {{i.Email}}</p>
    {% endfor %}
    </ul>
   </b></h3></font>
   <br>
   <br>
   <br>
   <br>
   <a href="/bank" style="position: relative; left: 30%; width: 8%;" button class="btn btn-danger btn-lg"  role="button">GO</button></a><br><br>
</body>
</html>
