<html>
	<body>
	{% for i in application1 %}
	         <p>Username : {{i.Username}}</p>
	         <p>Firstname : {{i.Firstname}}</p>
	         <p>Lastname : {{i.Lastname}}</p>
	         <p>Email : {{i.Email}}</p>
	         <p>Place : {{i.Place}}</p>
	         <p>Country : {{i.Country}}</p>
	         <p>Gender : {{i.Gender}}</p>
	         <p>Details : {{i.Details}}</p>
	         <p>Phone : {{i.Phone}}</p>
	         <p>Amount_required : {{i.Amount_required}}</p>
	         <p>Birthdate : {{i.Birthdate}}</p>
	         <p>Salary : {{i.Salary}}</p>
	         <p>Company_name : {{i.Company_name}}</p>
	         <p>subject : {{i.Subject}}</p>
	{% endfor %}
</body>
</html>
